namespace Domain.Клиент
{
    public record Бронирование_клиента
    {
        public Guid IdБронирования { get; }
        public Статус_бронирования Статус {  get; }

        private Бронирование_клиента(Guid idБронирования, Статус_бронирования статус)
        {
            IdБронирования = idБронирования;
            Статус = статус;
        }

        public static Бронирование_клиента Create(Guid idБронирования, Статус_бронирования статус)
        {
            if (idБронирования == Guid.Empty)
                throw new ArgumentException("Идентификатор бронирования не может быть пустым.");

            return new Бронирование_клиента(idБронирования, статус);
        }
    }
}
