namespace Domain.Клиент
{
    public class Клиент
    {
        public Клиент(Ид_клиента id, ФИО_клиента фИО, Адрес_клиента адрес, Контактный_телефон телефон, List<Бронирование_клиента> бронирования)
        {
            Id = id;
            ФИО = фИО;
            Адрес = адрес;
            Телефон = телефон;
            Бронирования = бронирования;
        }

        public Ид_клиента Id { get; }
        public ФИО_клиента ФИО { get; private set; }
        public Адрес_клиента Адрес { get; private set; }
        public Контактный_телефон Телефон { get; private set; }
        public List<Бронирование_клиента> Бронирования {  get; }
    }
}
