namespace Domain.Клиент
{
    public class Клиент
    {
        private readonly List<Бронирование_клиента> _бронирования;

        public Клиент(Ид_клиента id, ФИО_клиента фИО, Почта email, Контактный_телефон телефон, Адрес_клиента адрес)
        {
            Id = id;
            ФИО = фИО;
            Email = email;
            Адрес = адрес;
            Телефон = телефон;
            _бронирования = new List<Бронирование_клиента>();
        }

        public Ид_клиента Id { get; }
        public ФИО_клиента ФИО { get; private set; }
        public Почта Email { get; private set; }
        public Адрес_клиента Адрес { get; private set; }
        public Контактный_телефон Телефон { get; private set; }
        public IReadOnlyList<Бронирование_клиента> Бронирование => _бронирования.AsReadOnly();
        public void ДобавитьБронирование(Бронирование_клиента бронирование)
        {
            _бронирования.Add(бронирование);
        }
        public void ИзменитьСтатусБронирования(Guid idБонирования, СтатусБронирования новыйСтатус)
        {
            var бронирование = _бронирования.FirstOrDefault(b => b.IdБронирования.Id == idБонирования);
            if (бронирование != null)
            {
                var обновленноеБронирование = Бронирование_клиента.Create(
                    бронирование.IdБронирования,
                    новыйСтатус
                    );

                _бронирования.Remove(бронирование);
                _бронирования.Add(обновленноеБронирование);
            }
        }

        public IEnumerable<Бронирование_клиента> ПолучитьБронированияПоСтатусу(СтатусБронирования статус)
        {
            return _бронирования.Where(b => b.Статус.Equals(статус));
        }
    }
}
